<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1_MachucaCamilo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="fondo">
    <div class="rectangulo">
       
        <img src="imagenes/Rectangle 3.png">
        
        </div>
        <div class="metrolinea">
            <img src="imagenes/Metrolinea.png">
        </div>
    <div class="metrolineaLogo">
        <img src="imagenes/1200px-Metrolínea_logo.svg.png">
    </div>
 <!--<a href="pagina2.html" class="pagina1" target="_blank">SiguientePagina</a>-->
    
</body>
